:root {
  /* COLORS */

  $primary-color: #662e1c;
  $secondary-color: #ebdcb2;
  $tertiary-color: #c9a66b;
  $iconbar-color: #a58463;

  --tab-color: $tertiary-color;
  --white-color: $primary-color;
}

/* ------------ MENU ------------ */
.nav {
  background-color: var(--tab-color);
  width: 80%;
  height: 5%;
  margin: 5px;
  border-radius: 2em;
  padding: 0 2em;
  box-shadow: 0 1em 1em rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  list-style: none; /* Remove bullets from list items */
}

.nav__links {
  width: 100%;
  display: flex;
  justify-content: space-between;
  list-style: none; /* Ensure no bullets are shown */
}

.nav__link a {
  color: var(--white-color);
  font-size: 2.5rem;
  opacity: 0.5;
}

.nav__light {
  position: absolute;
  top: 0;
  left: 1.3em;
  background-color: var(--white-color);
  width: 4em;
  height: 0.4em;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  transition: 0.3s ease;
}

.nav__light::before {
  content: '';
  width: 5em;
  height: 7em;
  position: absolute;
  top: 0.4em;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.3) -50%,
    rgba(255, 255, 255, 0) 90%
  );
  clip-path: polygon(30% 0, 70% 0, 100% 100%, 0% 100%);
}

.nav__link.active a {
  opacity: 1;
}

.nav__link.active a .bx-home-alt-2 {
  color: var(--home-icon-color);
  text-shadow: 0 0 15px var(--home-icon-color), 0 0 30px var(--home-icon-color),
    0 0 45px var(--home-icon-color), 0 0 60px var(--home-icon-color);
}

.nav__link:nth-child(1).active ~ .nav__light {
  background-color: var(--home-icon-color);
}

.nav__link.active a .bx-heart {
  color: var(--heart-icon-color);
  text-shadow: 0 0 15px var(--heart-icon-color),
    0 0 30px var(--heart-icon-color), 0 0 45px var(--heart-icon-color),
    0 0 60px var(--heart-icon-color);
}

.nav__link:nth-child(2).active ~ .nav__light {
  background-color: var(--heart-icon-color);
}

.nav__link.active a .bx-plus-circle {
  color: var(--plus-icon-color);
  text-shadow: 0 0 15px var(--plus-icon-color), 0 0 30px var(--plus-icon-color),
    0 0 45px var(--plus-icon-color), 0 0 60px var(--plus-icon-color);
}

.nav__link:nth-child(3).active ~ .nav__light {
  background-color: var(--plus-icon-color);
}

.nav__link.active a .bx-user {
  color: var(--user-icon-color);
  text-shadow: 0 0 15px var(--user-icon-color), 0 0 30px var(--user-icon-color),
    0 0 45px var(--user-icon-color), 0 0 60px var(--user-icon-color);
}

.nav__link:nth-child(4).active ~ .nav__light {
  background-color: var(--user-icon-color);
}

.nav__link.active a .bx-bell {
  color: var(--bell-icon-color);
  text-shadow: 0 0 15px var(--bell-icon-color), 0 0 30px var(--bell-icon-color),
    0 0 45px var(--bell-icon-color), 0 0 60px var(--bell-icon-color);
}

.nav__link:nth-child(5).active ~ .nav__light {
  background-color: var(--bell-icon-color);
}

/* Main Styling */

main {
  margin-top: -100px; /* Abstand zwischen Header und Main verringern */
}
.activeBook {
  display: flex;
  gap: 20px;
  position: relative;
  flex-direction: column; // Adjust for mobile

  & > div {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  img {
    width: 20%;
    height: 80%;
    border-radius: 10px;
    position: absolute;
    top: 10%;
    right: 20%;
  }

  .fa-square-plus {
    position: absolute;
    top: 15%;
    right: 5%;
    cursor: pointer;
    z-index: 1;
    transform: translate(50%, -50%);
  }

  .fa-chevron-right {
    position: absolute;
    bottom: 15%;
    right: 5%;
    cursor: pointer;
    z-index: 1;
    transform: translate(50%, 50%);
  }
}

.target {
  display: flex;
  gap: 20px;
  position: relative;

  & > div {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  img {
    width: 25%;
    height: 60%;
    border-radius: 10px;
    margin-left: 20px;
    position: absolute;
    top: 25%;
    right: 10%;
  }

  .fa-square-plus {
    position: absolute;
    top: 15%;
    right: 5%;
    cursor: pointer;
    z-index: 1;
    transform: translate(50%, -50%);
  }

  .fa-chevron-right {
    position: absolute;
    bottom: 15%;
    right: 5%;
    cursor: pointer;
    z-index: 1;
    transform: translate(50%, 50%);
  }
}

.series {
  display: flex;
  justify-content: space-between;
  align-items: center;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
    margin: 0 10px;

    p {
      margin: 5px 0;
      text-align: center;

      &:first-child {
        font-size: 1.2rem;
        font-weight: bold;
      }
    }
  }
}
